TWILIO_ACCOUNT_SID="*******************"
TWILIO_AUTH_TOKEN="*********************"
TWILIO_PHONE_NUMBER=whatsapp:+141*******
GROK_API_KEY= "**********************"

# Airtable Configuration
AIRTABLE_API_KEY="************************"
AIRTABLE_BASE_ID="************"
AIRTABLE_APPOINTMENTS_TABLE_ID="t***********"